{
    "name": "Unity",
    "rootNamespace": "Project.Unity",
    "references": [
        "Core",
        "Gameplay",
        "UniTask",
        "UniRx",
        "VContainer",
        "Unity.InputSystem",
        "MessagePipe",
        "MessagePipe.VContainer",
        "LiteUI",
        "DOTween.Modules",
        "ShapesRuntime",
        "IngameDebugConsole.Runtime",
        "Unity.TextMeshPro",
        "RuntimeAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}