{
    "name": "GameUI",
    "rootNamespace": "Project.Gameplay",
    "references": [
        "Core",
        "Gameplay",
        "UniTask",
        "UniRx",
        "VContainer",
        "MessagePipe",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
